@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    background-color: rgb(240,240,240);
    font-family: 'Poppins', sans-serif;
    transition: background-color ease 1s;
}

h3 {
    font-size: 16px;
    letter-spacing: 1px;
}

h4 {
    font-size: 14px;
}

.card-container {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:600px;
    height:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    justify-content: center;
    padding:20px;
}

.card {
    width:100%;
    height:200px;
    box-shadow: 12px 5px 5px rgba(0, 0, 0, 0.2), 
                -1px -1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display:flex;
    flex-direction: column;
    background-color: rgb(240,240,240);
}

.swatch {
    width:100%;
    height: 70%;
    border-radius: 2px;
}

.gray {
    background-color: rgb(131,135,140);
}

.blue {
    background-color: rgb(28,140,181);
}

.pink {
    background-color: rgb(253,214,220);
}

.yellow {
    background-color: rgb(254,218,4);
}

.name {
    padding: 5px 10px 25px 16px;
    box-shadow: inset 2px 2px 10px white;
   
}

.card:active {
    box-shadow: 2px 2px 5px rgb(192,190,193);
}


@media only screen and (max-width: 600px) {
    .card-container {
        padding:20px 0 20px 0;
        width:50vw;
        height:100%;
        grid-template-columns: repeat(1, minmax(150px, 150px));
        
    }
}
